<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:icon="@drawable/ic_launcher"
            android:title="JOKE"
            android:id="@+id/joke_frag"
            />
        <item
            android:icon="@drawable/ic_launcher"
            android:title="ClearMenory"
            android:id="@+id/clean_memory"
            />


    </group>
</menu>