<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/joke_text_back"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_frag_joke_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#bc000000"
        android:text="我是标题"/>
    <TextView
        android:id="@+id/tv_item_frag_joke_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#93969696"
        android:layout_marginBottom="10dp"
        android:text="fasdfsd"
        />
    <TextView
        android:id="@+id/tv_item_frag_joke_text_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="right"
        android:text="2015-08-13 13:10:26.149"
        />

</LinearLayout>